{
  "name": "bunc",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "An experimental Linux container runtime powered by Bun",
  "license": "MIT",
  "type": "module",
  "engines": {
    "bun": "1.4.2"
  },
  "bin": {
    "bunc": "./src/runtime.ts"
  },
  "scripts": {
    "build": "bun build src/runtime.ts --target=bun --outfile=dist/bunc.js",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck && bun test",
    "demo:docker": "bun scripts/lab.ts docker",
    "demo:apple": "bun scripts/lab.ts apple",
    "test:docker": "bun scripts/lab.ts docker --verify",
    "test:apple": "bun scripts/lab.ts apple --verify",
    "build:binary": "bun scripts/compile.ts",
    "demo:docker:standalone": "bun scripts/lab.ts docker --standalone",
    "demo:apple:standalone": "bun scripts/lab.ts apple --standalone",
    "test:docker:standalone": "bun scripts/lab.ts docker --standalone --verify",
    "test:apple:standalone": "bun scripts/lab.ts apple --standalone --verify",
    "release:prepare": "bun scripts/release.ts",
    "release:verify": "bun scripts/verify-release.ts",
    "test:kind": "bun scripts/kind.ts",
    "test:sandbox:docker": "bun scripts/sandbox-lab.ts docker",
    "test:sandbox:apple": "bun scripts/sandbox-lab.ts apple",
    "test:sandbox:docker:standalone": "bun scripts/sandbox-lab.ts docker --standalone",
    "test:sandbox:apple:standalone": "bun scripts/sandbox-lab.ts apple --standalone",
    "bench:sandbox:docker": "bun scripts/sandbox-lab.ts docker --benchmark"
  },
  "dependencies": {
    "tar-stream": "3.2.1"
  },
  "devDependencies": {
    "@sakajunquality/bunko": "0.12.5",
    "@types/bun": "1.4.2",
    "@types/tar-stream": "3.1.4",
    "typescript": "7.0.2"
  }
}
